# Shadows
shadows = false

# Fading
fading = false;                # Fade windows during opacity changes.
fade-delta = 5;               # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;          # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;         # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;   # Fade windows in/out when opening/closing

# Other
backend = "glx"                # Backend to use: "xrender" or "glx" or "xr-glx-hybrid". GLX backend is typically
                               # much faster but depends on a sane driver.
                               # My note: compton somehow affects i3 window placement on monitor connect/disconnect
# backend = "xrender"
glx-no-stencil = true
vsync = "opengl-swc"
